PORT=3000
MONGODB_URI=<your-mongodb-uri>
JWT_SECRET=<your-jwt-secret>
RECAPTCHA_SECRET_KEY=<your-recaptcha-v2-secret-key>
EMAILJS_SERVICE_ID=<your-emailjs-service-id>
EMAILJS_TEMPLATE_ID=<your-emailjs-template-id>
EMAILJS_USER_ID=<your-emailjs-user-id>
EMAILJS_PRIVATE_KEY=<your-emailjs-private-key>